# demo-compiler

./: pom.xml  test-mvn.txt
.github/workflows/: maven-publish.yml
common/: pom.xml
common/src/main/java/org/example/annotataion/: Default.java
common/src/main/java/org/example/config/: BaseConfig.java  CircuitConfig.java  RedisConfig.java
common/src/main/java/org/example/config/processor/: DataSourceProcessor.kt
common/src/main/java/org/example/constant/: AlarmStatus.java  ClueType.java  EsField.java  EsIndex.java  FileType.java  JudgeOperationStatus.java  JudgeResult.java  JudgeStatus.java  JudgeType.java  JudgeUtilToolBox.java  MessageConstant.java  MigrateConfig.java  Module.java  ProducerTopic.java  RuleType.java  ScoreConfig.java  Severity.java
common/src/main/java/org/example/entity/: AlarmEventEntity.java  AlarmIndexEntity.java  JudgeHistory.java
common/src/main/java/org/example/entity/custom/deserializer/: LocalDateTimeDeserializer.java
common/src/main/java/org/example/entity/custom/serializer/: LocalDateTimeSerializer.java
common/src/main/java/org/example/enums/: EDateInsisePatternType.java  EDateInsisePatterns.java  EESDataType.java  EFieldDataType.java  ETimeFieldType.java  RelativeTimeType.java  RelativeTimeUnit.java
common/src/main/java/org/example/exception/: ArgsException.java  JudgeException.java  RemoteCalledException.java
common/src/main/java/org/example/exception/handler/: ExceptionHandler.java  GlobalExceptionHandler.java
common/src/main/java/org/example/exception/model/: ResponseResult.java  ResultHandler.java
common/src/main/java/org/example/pojo/vo/: GuideVo.java  JudgeToolBoxVo.java  SearchVo.java
common/src/main/java/org/example/utils/: DateUtils.java  DigestUtils.java  EncryptUtil.kt  EsUtils.java  FileUtils.java  RedisKeyUtils.java  ReturnValueUtil.java  SSLUtils.kt  StringUtil.java  UUIDUtils.java  UserUtils.java
service/: pom.xml
service/base/: pom.xml
service/base/src/main/java/org/example/controller/: DeprecateController.kt  HistoryController.kt  ResourcesController.kt
service/base/src/main/java/org/example/controller/mapper/: HistoryAdaptorMapper.java
service/base/src/main/java/org/example/pojo/dto/: AggsDTO.java  AlarmEventDTO.java  AlarmIndexDTO.java  AlarmListCondition.java  AlarmPushDto.java  ChartDTO.java  EvidenceDTO.java
service/base/src/main/java/org/example/pojo/dto/judge/: AlarmMergeDTO.java  JudgeCompleteDTO.java
service/base/src/main/java/org/example/pojo/dto/tib/: TibRequest.java
service/base/src/main/java/org/example/pojo/dto/title/: ToolBoxStatistic.java
service/base/src/main/java/org/example/pojo/vo/: AlarmDetailVo.java  AlarmEventTable.kt  AlarmListVo.java  DistinctEventVo.java  EvidenceVo.java  ListVO.java  ScoreVo.java  SourceEventVo.java
service/base/src/main/java/org/example/pojo/vo/history/: JudgeHistoryVO.java
service/base/src/main/java/org/example/service/: AlarmEventService.kt  AlarmManagerService.java  CoreService.java  HistoryCollectService.kt  ResourceService.kt
service/base/src/main/java/org/example/service/generic/alarm/: AlarmSelect.java  AlarmSelectFactory.java  AlarmSelectType.java  BaseESSearchService.java
service/base/src/main/java/org/example/service/generic/alarm/impl/: AutoAlarmSelectImpl.java  BaseESSearchServiceImpl.java  DefaultAlarmSelectImpl.java  ManualAlarmSelectImpl.java
service/base/src/main/java/org/example/service/generic/alarm/model/: QueryCondition.java
service/base/src/main/java/org/example/service/impl/: AlarmEventServiceImpl.kt  CoreServiceImpl.java  HistoryCollectServiceImpl.kt  ResourceServiceImpl.kt
service/base/src/main/java/org/example/service/impl/callback/: HistoryCallbackServiceImpl.java
service/history/: pom.xml
service/history/src/main/java/org/example/aware/: HistoryCallback.java
service/history/src/main/java/org/example/constant/: EvidenceType.java  HistoryRecordMapping.java  HistoryWay.java  RecordType.java
service/history/src/main/java/org/example/context/: HistoryClue.java  HistoryContext.java
service/history/src/main/java/org/example/exception/: ValueObjectCreatedException.java
service/history/src/main/java/org/example/model/: History.java  MarkEvidenceCondition.java  RelationalEvent.java
service/history/src/main/java/org/example/model/dto/: DeletedHistory.kt  HistoryDto.java
service/history/src/main/java/org/example/model/mapper/: RequestTransfer.java
service/history/src/main/java/org/example/model/request/: HistoryQueryCondition.java
service/history/src/main/java/org/example/model/vo/: BaseVo.java  ClueVo.java  RecordVo.java  ToolBoxStatisticVo.java
service/history/src/main/java/org/example/po/: HistoryRecord.java
service/history/src/main/java/org/example/repository/: HistoryRepository.java  HistoryRepositoryImpl.java
service/history/src/main/java/org/example/repository/converter/: HistoryTransferMapper.java
service/history/src/main/java/org/example/repository/persistence/: HistoryRecordRepository.java
service/history/src/main/java/org/example/service/: HistoryService.java
service/history/src/main/java/org/example/service/impl/: HistoryServiceImpl.java
service/history/src/main/java/org/example/service/mapper/: HistoryMapper.java
